VITE_FIREBASE_API_KEY=AIzaSyBmCZ88FJUX5E1yVVj8-jm_kK0HhTDzmPc
VITE_FIREBASE_AUTH_DOMAIN=studynovabot.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=studynovabot
VITE_FIREBASE_STORAGE_BUCKET=studynovabot.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=250481817155
VITE_FIREBASE_APP_ID=1:250481817155:web:16ef3bbdb36bbc375dc6f6