VITE_FIREBASE_API_KEY=AIzaSyBWqeEO_-9OWKKX_MIolTwnvPS0F5j4ANY
VITE_FIREBASE_AUTH_DOMAIN=studynovabot.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=studynovabot
VITE_FIREBASE_STORAGE_BUCKET=studynovabot.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=250481817155
VITE_FIREBASE_APP_ID=1:250481817155:web:160f30bdb36bbc375dc6f6
VITE_FIREBASE_MEASUREMENT_ID=G-Z9MX8BMRYM

