VITE_API_URL=/api
VITE_NODE_ENV=production
FIREBASE_API_KEY=AIzaSyBWqEeO_-9OWKXK_MIoITnwnvPS0F5j4ANY
FIREBASE_AUTH_DOMAIN=studynovabot.firebaseapp.com
FIREBASE_STORAGE_BUCKET=studynovabot.appspot.com
FIREBASE_MESSAGING_SENDER_ID=250481817155
FIREBASE_APP_ID=1:250481817155:web:16ef3bbdb36bbc375dc6f6
GROQ_API_KEY=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
TOGETHER_AI_API_KEY=386f94fa38882002186da7d11fa278a2b0b729dcda437ef07b8b0f14e1fc2ee7
GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions
TOGETHER_AI_API_URL=https://api.together.xyz/v1/completions
PORT=5000
NODE_ENV=production
